# CFNano_Tablet

./: README.md
.github/workflows/: sync_with_develop.yml
HARDWARE/: FixingJig.3mf  NanoTablet_print_file.3mf  Readme.md
SOFTWARE/: .gitignore  build.gradle.kts  settings.gradle.kts
SOFTWARE/app/: .gitignore  build.gradle.kts
SOFTWARE/app/src/androidTest/java/com/nano_tablet/nanotabletrfid/: ExampleInstrumentedTest.kt
SOFTWARE/app/src/main/: AndroidManifest.xml
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/: MainActivity.kt  MyApplication.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/di/: AppModules.kt  AppPreferences.kt  RepositoryModule.kt  TabletLogger.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/instruments/: Instruments.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/data/api_interfaces/: ApiInterfaces.kt  AuthInterceptor.kt  UrlDecodingInterceptor.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/data/error_mapper/: ErrorMapper.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/data/repository/: RepositoriesImlp.kt  TokenHandling.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/domain/models/: ApiErrorDetail.kt  Contact.kt  Instrument.kt  LogEntry.kt  NetworkError.kt  Operation.kt  Project.kt  Reservation.kt  ReservationRequestModel.kt  ReservationResponse.kt  Sample.kt  Token.kt  User.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/domain/repository/: Repositories.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/domain/schemas/: ContactSchema.kt  OperationSchema.kt  ProjectSchema.kt  ReservationSchema.kt  SampleSchema.kt  UserSchema.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/domain/schemas/CommonSchemas/: ActivityParty.kt  Activityid.kt  Businessunitid.kt  CeProjectpricelist.kt  Createdby.kt  Createdonbehalfby.kt  GeCorefacilityid.kt  GeDefaultprojectid.kt  GeDefaultservice.kt  GeEquipmentid.kt  GeInstitution1.kt  GeOwnerid.kt  GePrimaryrgid.kt  GeProjectid.kt  GeProjectsid.kt  GeRealisedForContactid.kt  GeResGroupid.kt  GeSystemuserid.kt  GeVyzkumnaskupinaid.kt  GeWorkplace1.kt  Modifiedby.kt  NewEquipmentUserdefinition.kt  NewFormulovslubaid.kt  NewGarantkontakt.kt  NewHlavniResitel.kt  NewIdVzorek.kt  NewKontaktniosoba.kt  NewTypProjektu.kt  Ownerid.kt  Owningbusinessunit.kt  Owninguser.kt  Parentcustomerid.kt  Partyid.kt  PsaCustomerid.kt  PsaProjectid.kt  Serviceid.kt  Transactioncurrencyid.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/presentation/: MainNavigation.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/presentation/layouts/components/: LogOutBtn.kt  MyReservationsBtn.kt  OperationBox.kt  SelectedInstrumentBtn.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/presentation/layouts/navigation/: Screens.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/presentation/layouts/screens/: BookingSystemScreen.kt  ContactScreen.kt  InstrumentsScreen.kt  LogInScreen.kt  MainScreen.kt  MyReservationsScreen.kt  PlanningBoardScreen.kt  PrepareReservationScreen.kt  ReservationNameScreen.kt  SelectionScreen.kt  TimePickerScreen.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/presentation/layouts/view_models/: ApiTestViewModel.kt  ContactViewModel.kt  DefaultProjectViewModel.kt  DeviceReporterViewModel.kt  InactivityViewModel.kt  InstrumentsViewModel.kt  LogInViewModel.kt  MyReservationsViewModel.kt  OperationsViewModel.kt  PrepareReservationViewModel.kt  ProjectsViewModel.kt  SamplesViewModel.kt  SelectionViewModel.kt  SharedViewModel.kt  TimeViewModel.kt  TokenViewModel.kt  UserViewModel.kt  ViewModelStates.kt  WifiStateViewModel.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/mainApp/presentation/util/components/: ButtonNormal.kt  ButtonToogle.kt  LoadingDialog.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/ui/theme/: Color.kt  Theme.kt  Type.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/user/: RequestModels.kt
SOFTWARE/app/src/main/java/com/nano_tablet/nanotabletrfid/util/: EventBus.kt  UiConstants.kt
SOFTWARE/app/src/main/res/drawable/: ceitec_nano_vyska_cmyk_podklad_iba_logo.xml  scan_card_icon_svg.xml
SOFTWARE/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SOFTWARE/app/src/main/res/values-v31/: themes.xml
SOFTWARE/app/src/test/java/com/nano_tablet/nanotabletrfid/: ExampleUnitTest.kt
SOFTWARE/gradle/: libs.versions.toml
SOFTWARE/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
